<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <tr>
      <table>
        <a href ="index.html"> Go to users</a>


          <td>Name:</td>
          <td><input type ="text"></td>
          </tr>
          <tr>
            <td>Nickname:</td>
            <td><input type ="text"></td>
            <tr>
              <td>Age:</td>
              <td><input type ="number" value=" "></td>
            </tr>
            <tr>
              <td>Bio:</td>
              <td><input type ="text"></td>
            </tr>             
          <tr>
            <td><button type="submit">Save</button> </td>   
                  </tr>
      </table>
              
   </form>

</body>
</html>