<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>swarna</title>
  

</head>
<body>
  <h2><a href ="index.html"> Go to users</a></h2>
    <form>
      <table>
        
        <tr>
          <td>Name:</td>
          <td><input type ="text"></td>
          </tr>
          <tr>
            <td>Nickname:</td>
            <td><input type ="text"></td>
            <tr>
              <td>Age:</td>
              <td><input type ="number" value=" "></td>
            </tr>
            <tr>
              <td>Bio:</td>
              <td><input type ="text"></td>
            </tr>             
          <tr>
            <td><button type="submit">Save</button> </td>   
                  </tr>
      </table>
              
</form>
